spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgresdb}
spring.datasource.username=yassine
spring.datasource.password=yassine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=spring-cloud-kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer