spring.application.name=client-service

server.port=8082

# Connexion MongoDB
spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/clientdb?authSource=admin
spring.data.mongodb.database=clientdb

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
