spring.application.name=produit-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/produitdb
spring.datasource.username=yassine
spring.datasource.password=yassine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

spring.cloud.discovery.enabled=true
#Voila ou se trouve EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Pour dire que le microservice enregistrer dans eureka avec son adresse (PAS LE NOM)
eureka.instance.prefer-ip-address=true

spring.cloud.config.enabled=false